
:host{
  height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0 20px;
  }
  
  .col:nth-child(5n) {
    grid-column: span 4;
  }
  .col:nth-child(5n-1) {
    grid-column: span 4;
  }
  .col:nth-child(5n-2) {
    grid-column: span 4;
  }
  .col:nth-child(5n-3) {
    grid-column: span 6;
    margin-right: 100px;
  }
  .col:nth-child(5n-4) {
    grid-column: span 6;
    margin-left: 100px;
  }

  /* Initially hide the icon */
.remove-icon {
  visibility: hidden; /* Hide the icon */
  opacity: 0; /* Make the icon transparent */
  transition: visibility 0.2s, opacity 0.2s ease-in-out; /* Smooth transition */
}

/* Show the icon when hovering over the parent element */
.grid-box:hover .remove-icon {
  visibility: visible; /* Show the icon */
  opacity: 1; /* Make the icon opaque */
}
driver-value {
  line-height: 1.5; /* Adjust this value as necessary */
  max-height: 3em; /* 2 lines * 1.5 line-height = 3em */
  height: 3em;
  min-height: 3em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
  